<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHIP</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <style>
            body {
                background-color: #000;
            }

            main {
                background-color: #e5dff0;
                width: min-content;
                display: flex;
                border-radius: 19px;
                padding: 4px;
                gap: 4px;
                padding-inline-end: 8px;
                align-items: center;
            }

            main img {
                width: 24px;
                height: 24px;
                border-radius: 12px;
            }

            .title {
                font-family: montserrat;
                font-weight: 600;
                font-size: 16px;

            }
        </style>
    </head>

    <body>
        <main>
            <img src="1152996.jpg" alt="">
            <div class="title">Maddy</div>
        </main>

    </body>

</html>