<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHIP</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <style>
            body {
                height: 100%;
                width: 100%;
                background-color: #000;

            }

            p {
                margin: 0;
                margin-top: 2px;
                font-size: 16px;
                font-family: montserrat, sans-serif;
                font-weight: 700;
                color: #121212;
                display: inline;

            }

            main {
                margin: auto;
                background-color: #e5dff0;
                padding: 4px;
                height: min-content;
                border-radius: 14px;
                width: min-content;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-evenly;
                align-content: center;

            }

            #img-con {
                background: url("1152996.jpg") no-repeat center;
                background-size: cover;
                height: 24px;
                width: 24px;
                border-radius: 12px;

            }
        </style>
    </head>

    <body>
        <main>
            <div id="img-con"></div>
            <p>VABBY</p>
        </main>

    </body>

</html>